Algoritmo " Conersão De Dólar Em Real "
// Disciplina   : PA
// Professora   : Edilma Bindá
// Turma   : 1ºC/ B
// Nome   : Letícia Nascimento de Almeida
// Data  : 09/03/2023
Var
valorEmReal, valorEmDolar, CotacaoDoDolar : REAL

// ENTRADA
Inicio
escreval ("Digite o valor em dólar disponível: ")
leia (valorEmReal)
escreva("Digite o valor da cotação em dólar: ")
leia (CotacaoDoDolar)

// PROCESSAMENTO
valorEmReal <- valorEmDolar * CotacaoDoDolar
valorEmDolar <- valorEmDolar
// SAIDA
escreval ("O valor em dólar é ", valorEmDolar, ".")
escreval ("O valor em real : ", valorEmReal, ".")

Fimalgoritmo