Algoritmo "exer 2"
// Disciplina   : PA
// Professora  : Edilma Bindá
// Turma   :  1ºC/TurmaB
// Nome    : Letícia Nascimento de Almeida
// Data : 25/05/2023

Var
ValorSalario, gastoMensal:real

// ENTRADA
Inicio
escreval ("Informe o valor salário:")
leia (ValorSalario)
escreval ("Informe o valor do gasto mensal:")
leia (gastoMensal)

//PROCESSAMENTO e SAÍDA
se ValorSalario < gastoMensal entao
escreval("SALDO NEGATIVO!")
senao
escreval("SALDO POSITIVO!")
fimse

Fimalgoritmo