Algoritmo " Consumo De Combustível Por KM "
// Disciplina   : PA
// Professora   : Edilma Bindá
// Turma   : 1ºC/ B
// Nome   : Letícia Nascimento de Almeida
// Data  : 09/03/2023
Var
distancia, combustivel, media: REAL

// ENTRADA
Inicio
escreval ("Digite o total de KM percorridos: ")
leia (distancia)
escreva ("Digite o total de litros de combustível gasto: ")
leia (combustivel)

// PROCESSAMENTO
media <- distancia / combustivel

// SAIDA
escreval ("O consumo médio de combustível do automóvel é: " ,media,  "litros por km.")

Fimalgoritmo